{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainingDbContext": "Server=localhost;Database=aspnetcore13;User Id=sa;Password=NashTech@123;"
  }
}
